# AndroidTestWithGroovy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hangox/testwithgroovy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangox/testwithgroovy/: Calculator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/com.hangox.testwithgroovy/: CalculatorTest.groovy
app/src/test/java/com/hangox/testwithgroovy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
